# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 765ded7d36c6383d268218aee10125f0f74f2b209b92ac4876c72c614fe0cf6af87224e9791461efe8baead8d6a0c42f826eb93068328ccaed89af0ea8dd8e3f

test:
  secret_key_base: 297d9bc13b54b3010519247256f2ea4af791e640b5bbf89e1e48460d912f57963d136a89b28c77953ed171c069ac037c3addc4c74e4d7026334f13b8547d4b5b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
